<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZWP-Od-fdg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_background" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-17-jnh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-I3-ORr" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="76" y="252" width="450" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-oX-3ES" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="76" y="299" width="450" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PushTheVote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-UF-yhE">
                                <rect key="frame" x="171" y="63" width="259" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-gb-5Oq">
                                <rect key="frame" x="232" y="552" width="137" height="33"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-fp-o2U">
                                <rect key="frame" x="131" y="371" width="338" height="32"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.12941176470588234" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6w9-Lr-M1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNT-Mz-8Zm">
                                <rect key="frame" x="131" y="406" width="338" height="32"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.14509803921568626" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="63t-l1-yaW" kind="show" id="rUc-ge-QTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RED-3c-DFA">
                                <rect key="frame" x="237" y="197" width="127" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1450980392" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Auto-Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="acR-65-ZbW" kind="show" id="D0h-cy-gom"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BjD-17-jnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1D5-TH-ABW"/>
                            <constraint firstItem="Ozu-UF-yhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1h1-uA-kvs"/>
                            <constraint firstItem="rNT-Mz-8Zm" firstAttribute="width" secondItem="9ec-fp-o2U" secondAttribute="width" id="1wY-R7-zyM"/>
                            <constraint firstItem="j6x-oX-3ES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="68W-Ey-vFg"/>
                            <constraint firstItem="rNT-Mz-8Zm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Dt-vP-0qb"/>
                            <constraint firstItem="RED-3c-DFA" firstAttribute="width" secondItem="9ec-fp-o2U" secondAttribute="width" multiplier="0.375" id="8zY-1y-EsM"/>
                            <constraint firstItem="9ec-fp-o2U" firstAttribute="top" secondItem="j6x-oX-3ES" secondAttribute="bottom" constant="30" id="B2G-sl-lIb"/>
                            <constraint firstItem="j6x-oX-3ES" firstAttribute="width" secondItem="3pJ-I3-ORr" secondAttribute="width" id="FdD-p7-XkY"/>
                            <constraint firstItem="9ec-fp-o2U" firstAttribute="height" secondItem="3pJ-I3-ORr" secondAttribute="height" multiplier="0.75" id="HRJ-HV-B5Z"/>
                            <constraint firstItem="j6x-oX-3ES" firstAttribute="top" secondItem="3pJ-I3-ORr" secondAttribute="bottom" constant="5" id="KD0-Hf-Bp7"/>
                            <constraint firstItem="rNT-Mz-8Zm" firstAttribute="height" secondItem="9ec-fp-o2U" secondAttribute="height" id="Lm4-jg-Z86"/>
                            <constraint firstItem="9ec-fp-o2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBZ-z4-2Yi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BjD-17-jnh" secondAttribute="bottom" id="PL2-6R-eYT"/>
                            <constraint firstItem="ECR-gb-5Oq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qle-8g-VJZ"/>
                            <constraint firstItem="3pJ-I3-ORr" firstAttribute="top" secondItem="RED-3c-DFA" secondAttribute="bottom" constant="15" id="V5d-Eo-KS5"/>
                            <constraint firstItem="BjD-17-jnh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XRN-nk-E6S"/>
                            <constraint firstItem="9ec-fp-o2U" firstAttribute="width" secondItem="3pJ-I3-ORr" secondAttribute="width" multiplier="0.75" id="ii6-wi-leW"/>
                            <constraint firstItem="RED-3c-DFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iym-ZB-fpd"/>
                            <constraint firstItem="RED-3c-DFA" firstAttribute="height" secondItem="9ec-fp-o2U" secondAttribute="height" multiplier="1.25" id="j0y-Rj-wd3"/>
                            <constraint firstItem="3pJ-I3-ORr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="laa-nL-Bu7"/>
                            <constraint firstItem="3pJ-I3-ORr" firstAttribute="top" secondItem="Ozu-UF-yhE" secondAttribute="bottom" constant="135" id="s41-tr-rFT"/>
                            <constraint firstItem="3pJ-I3-ORr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="tIh-nE-WUt"/>
                            <constraint firstAttribute="trailing" secondItem="BjD-17-jnh" secondAttribute="trailing" id="tVO-im-qZ3"/>
                            <constraint firstItem="3pJ-I3-ORr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="uuU-qt-pcX"/>
                            <constraint firstItem="rNT-Mz-8Zm" firstAttribute="top" secondItem="9ec-fp-o2U" secondAttribute="bottom" constant="3" id="x2u-07-ShF"/>
                            <constraint firstItem="Ozu-UF-yhE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="y7Y-Oz-3IO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ECR-gb-5Oq" secondAttribute="bottom" constant="15" id="yGf-IM-h2T"/>
                            <constraint firstItem="j6x-oX-3ES" firstAttribute="height" secondItem="3pJ-I3-ORr" secondAttribute="height" id="yxa-Mg-hM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RRK-af-fnS"/>
                    <connections>
                        <outlet property="createProfileButton" destination="rNT-Mz-8Zm" id="LBo-Ob-55q"/>
                        <outlet property="emailTextField" destination="3pJ-I3-ORr" id="LvL-4a-Pcf"/>
                        <outlet property="loginButton" destination="9ec-fp-o2U" id="zUM-bz-FxO"/>
                        <outlet property="passwordTextField" destination="j6x-oX-3ES" id="zX6-MP-E3j"/>
                        <segue destination="acR-65-ZbW" kind="show" identifier="loginSegue" id="pQG-Wx-whr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="559"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="K29-zh-kss">
            <objects>
                <viewController id="LSd-UV-VWD" customClass="ProfileController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EI-rx-5JG"/>
                        <viewControllerLayoutGuide type="bottom" id="yB9-fY-TBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ij-Jd-cHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colored_background_blur" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-n9-pgh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-K9-gXX" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="165" y="157" width="271" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLJ-YF-nXg" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="165" y="213" width="271" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="An8-mB-hyf" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="165" y="265" width="271" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-6G-e8o" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="165" y="316" width="271" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-YS-xb5" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="165" y="367" width="271" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-Hy-dZa" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="165" y="415" width="161" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-KP-5Ut" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="165" y="465" width="81" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baw-s0-zP4" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="350" y="415" width="86" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-h8-H9w">
                                <rect key="frame" x="244" y="527" width="113" height="30"/>
                                <state key="normal" title="Submit Changes"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A45-yv-ckc">
                                <rect key="frame" x="236" y="45" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-Gt-66Y" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="165" y="104" width="271" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmS-h8-H9w" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="32l-73-iuC"/>
                            <constraint firstItem="D7e-K9-gXX" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="4PK-jo-UHY"/>
                            <constraint firstItem="MKL-KP-5Ut" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="7yF-ho-VEq"/>
                            <constraint firstItem="Vx6-YS-xb5" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="8uf-cO-m9y"/>
                            <constraint firstAttribute="trailing" secondItem="iXD-n9-pgh" secondAttribute="trailing" id="C2d-Ic-y7h"/>
                            <constraint firstItem="iXD-n9-pgh" firstAttribute="leading" secondItem="4ij-Jd-cHR" secondAttribute="leading" id="FhV-I4-BTO"/>
                            <constraint firstItem="yB9-fY-TBh" firstAttribute="top" secondItem="iXD-n9-pgh" secondAttribute="bottom" id="GoJ-S2-Vfl"/>
                            <constraint firstItem="A45-yv-ckc" firstAttribute="centerY" secondItem="4ij-Jd-cHR" secondAttribute="centerY" multiplier="0.3" id="N4t-sT-DXJ"/>
                            <constraint firstItem="0vN-Gt-66Y" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="R1F-0c-Obt"/>
                            <constraint firstItem="LLJ-YF-nXg" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="YD3-qu-avC"/>
                            <constraint firstItem="iXD-n9-pgh" firstAttribute="top" secondItem="4ij-Jd-cHR" secondAttribute="top" id="Zfd-J9-GGz"/>
                            <constraint firstItem="An8-mB-hyf" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="iz3-FG-HkK"/>
                            <constraint firstItem="A45-yv-ckc" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="mas-dy-r2E"/>
                            <constraint firstItem="Xxn-6G-e8o" firstAttribute="centerX" secondItem="4ij-Jd-cHR" secondAttribute="centerX" id="yj1-c1-QJl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsm-HB-ekr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-205"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="zdB-Mt-9D1">
            <objects>
                <viewController id="acR-65-ZbW" customClass="MenuController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQz-64-Ves"/>
                        <viewControllerLayoutGuide type="bottom" id="PdI-8m-1gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTo-YP-dXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="colored_background_blur" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-HI-cP7">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-73-i7T">
                                <rect key="frame" x="262" y="72" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-60-UW9">
                                <rect key="frame" x="413" y="225" width="150" height="150"/>
                                <state key="normal" backgroundImage="results_icon"/>
                                <connections>
                                    <segue destination="hvc-bB-tlO" kind="show" identifier="resultsSegue" id="fcS-HH-rj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-Nc-sEP">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgu-Nc-sEP" secondAttribute="height" multiplier="1:1" id="mNA-ai-qyE"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile_icon"/>
                                <connections>
                                    <segue destination="LSd-UV-VWD" kind="show" identifier="profileSegue" id="XaF-0z-Mt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-2A-okD">
                                <rect key="frame" x="38" y="225" width="150" height="150"/>
                                <state key="normal" backgroundImage="election_icon"/>
                                <connections>
                                    <segue destination="POs-DF-6K5" kind="show" identifier="electionsSegue" id="InF-ow-sFm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-nX-M0h">
                                <rect key="frame" x="78" y="400" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-yW-uKR">
                                <rect key="frame" x="255" y="400" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-Za-Gus">
                                <rect key="frame" x="460" y="400" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3BC-60-UW9" firstAttribute="centerX" secondItem="dgu-Nc-sEP" secondAttribute="centerX" multiplier="1.625" id="4UO-A2-jsP"/>
                            <constraint firstItem="tsK-2A-okD" firstAttribute="width" secondItem="dgu-Nc-sEP" secondAttribute="width" id="7n3-Rv-mn7"/>
                            <constraint firstItem="fO0-Za-Gus" firstAttribute="top" secondItem="3BC-60-UW9" secondAttribute="bottom" constant="25" id="9En-BV-ZPB"/>
                            <constraint firstItem="3BC-60-UW9" firstAttribute="centerY" secondItem="dTo-YP-dXd" secondAttribute="centerY" id="AIa-tS-zy5"/>
                            <constraint firstItem="KPE-yW-uKR" firstAttribute="top" secondItem="dgu-Nc-sEP" secondAttribute="bottom" constant="25" id="D3g-EL-m7W"/>
                            <constraint firstItem="i6P-73-i7T" firstAttribute="centerY" secondItem="dTo-YP-dXd" secondAttribute="centerY" multiplier="0.3" id="GPx-D9-5WI"/>
                            <constraint firstAttribute="trailing" secondItem="FHW-HI-cP7" secondAttribute="trailing" id="OI0-uf-UHJ"/>
                            <constraint firstItem="FHW-HI-cP7" firstAttribute="top" secondItem="dTo-YP-dXd" secondAttribute="top" id="Ts1-i1-kHq"/>
                            <constraint firstItem="dgu-Nc-sEP" firstAttribute="width" secondItem="dTo-YP-dXd" secondAttribute="width" multiplier="0.25" id="YBq-lO-n85"/>
                            <constraint firstItem="tsK-2A-okD" firstAttribute="centerY" secondItem="dTo-YP-dXd" secondAttribute="centerY" id="ZI7-uX-IO0"/>
                            <constraint firstItem="tsK-2A-okD" firstAttribute="height" secondItem="dgu-Nc-sEP" secondAttribute="height" id="bRm-lJ-Puj"/>
                            <constraint firstItem="FO8-nX-M0h" firstAttribute="centerX" secondItem="KPE-yW-uKR" secondAttribute="centerX" multiplier="0.375" id="bcD-JM-pfJ"/>
                            <constraint firstItem="3BC-60-UW9" firstAttribute="height" secondItem="dgu-Nc-sEP" secondAttribute="height" id="bmu-2K-a3U"/>
                            <constraint firstItem="3BC-60-UW9" firstAttribute="width" secondItem="dgu-Nc-sEP" secondAttribute="width" id="chW-Ac-0Nu"/>
                            <constraint firstItem="PdI-8m-1gj" firstAttribute="top" secondItem="FHW-HI-cP7" secondAttribute="bottom" id="iUX-cB-d8A"/>
                            <constraint firstItem="i6P-73-i7T" firstAttribute="centerX" secondItem="dTo-YP-dXd" secondAttribute="centerX" id="kkM-c6-EeW"/>
                            <constraint firstItem="dgu-Nc-sEP" firstAttribute="centerX" secondItem="dTo-YP-dXd" secondAttribute="centerX" id="lm0-0t-T0p"/>
                            <constraint firstItem="dgu-Nc-sEP" firstAttribute="centerY" secondItem="dTo-YP-dXd" secondAttribute="centerY" id="m3B-Y2-Vxe"/>
                            <constraint firstItem="FO8-nX-M0h" firstAttribute="top" secondItem="tsK-2A-okD" secondAttribute="bottom" constant="25" id="oBW-2o-RhI"/>
                            <constraint firstItem="fO0-Za-Gus" firstAttribute="centerX" secondItem="KPE-yW-uKR" secondAttribute="centerX" multiplier="1.625" id="qer-e4-8dG"/>
                            <constraint firstItem="KPE-yW-uKR" firstAttribute="centerX" secondItem="dgu-Nc-sEP" secondAttribute="centerX" id="wSs-kM-N04"/>
                            <constraint firstItem="tsK-2A-okD" firstAttribute="centerX" secondItem="dgu-Nc-sEP" secondAttribute="centerX" multiplier="0.375" id="yoG-dT-hI5"/>
                            <constraint firstItem="FHW-HI-cP7" firstAttribute="leading" secondItem="dTo-YP-dXd" secondAttribute="leading" id="zs3-dU-OTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="electionsButton" destination="tsK-2A-okD" id="r6A-31-jNw"/>
                        <outlet property="profileButton" destination="dgu-Nc-sEP" id="PQM-NJ-slk"/>
                        <outlet property="resultsButton" destination="3BC-60-UW9" id="QQZ-6R-f2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8s-vJ-uGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="559"/>
        </scene>
        <!--Ballot Info Controller-->
        <scene sceneID="iwl-nw-SwR">
            <objects>
                <viewController id="POs-DF-6K5" customClass="BallotInfoController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lo-uH-Tao"/>
                        <viewControllerLayoutGuide type="bottom" id="eVQ-OK-tZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNV-DW-BAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-oF-LBb">
                                <rect key="frame" x="283" y="94" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-OV-ays">
                                <rect key="frame" x="259" y="499" width="82" height="30"/>
                                <state key="normal" title="Start Voting"/>
                                <connections>
                                    <segue destination="6h3-as-IGN" kind="show" identifier="ballotTableSegue" id="S4X-e6-YCV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closing Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-RL-6Wv">
                                <rect key="frame" x="251" y="131" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-A6-8lS">
                                <rect key="frame" x="69" y="160" width="462" height="296"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ballotInfo" destination="mY7-A6-8lS" id="MQL-0U-fqf"/>
                        <outlet property="ballotTitle" destination="eYm-oF-LBb" id="eg5-Yj-cqp"/>
                        <outlet property="closingDate" destination="Vgo-RL-6Wv" id="dYL-Kg-hEr"/>
                        <outlet property="startVoteButton" destination="vuC-OV-ays" id="4Tj-9K-0Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgv-s2-0sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="559"/>
        </scene>
        <!--Ballot Table Controller-->
        <scene sceneID="ypF-2H-GoE">
            <objects>
                <tableViewController id="6h3-as-IGN" customClass="BallotTableController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afw-fs-ebf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="measureCell" id="XrI-bI-mm7" customClass="MeasureCell" customModule="VotingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrI-bI-mm7" id="prc-ZC-wgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Measure Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-f3-RKL">
                                            <rect key="frame" x="8" y="8" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="0Tz-f3-RKL" id="V7e-2S-wuV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6h3-as-IGN" id="Sgb-P8-eyE"/>
                            <outlet property="delegate" destination="6h3-as-IGN" id="eVI-tr-XB7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UlA-pz-4fi" kind="show" identifier="showMeasureSegue" id="hDg-fe-z4L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyv-Dd-nQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="1330"/>
        </scene>
        <!--Ballot Measure Controller-->
        <scene sceneID="nz5-IW-C9c">
            <objects>
                <viewController id="UlA-pz-4fi" customClass="BallotMeasureController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpe-yi-iAq"/>
                        <viewControllerLayoutGuide type="bottom" id="eUz-7j-GnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YH-lV-P2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-qh-PeJ">
                                <rect key="frame" x="293" y="550" width="32" height="30"/>
                                <state key="normal" title="Vote"/>
                                <connections>
                                    <action selector="voteButtonPress:" destination="UlA-pz-4fi" eventType="touchUpInside" id="fWm-VF-lpQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-3o-NTe">
                                <rect key="frame" x="283" y="95" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-Bw-9Lv">
                                <rect key="frame" x="20" y="139" width="560" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="options" id="7Q9-OU-AxA">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Q9-OU-AxA" id="f4E-NI-MW3">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZa-3o-NTe" firstAttribute="top" secondItem="Tpe-yi-iAq" secondAttribute="bottom" constant="31" id="Abf-s1-SPi"/>
                            <constraint firstItem="FZa-3o-NTe" firstAttribute="centerX" secondItem="0YH-lV-P2t" secondAttribute="centerX" id="hZy-zZ-PoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballotOptions" destination="Woz-Bw-9Lv" id="8Zg-gk-xUB"/>
                        <outlet property="tableView" destination="Woz-Bw-9Lv" id="aQy-In-kDi"/>
                        <outlet property="voteButton" destination="bIB-qh-PeJ" id="LIh-gb-ago"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KJ-Wf-Hf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="1330"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="hN9-OG-6w7">
            <objects>
                <tableViewController id="hvc-bB-tlO" customClass="ResultsTableController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEc-7p-7Vv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WcS-Vn-gcO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcS-Vn-gcO" id="JMs-pI-5Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ilm-Kj-1Bg" kind="show" identifier="resultsViewSegue" id="aXc-eh-nJb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvc-bB-tlO" id="Z9e-Yt-eY1"/>
                            <outlet property="delegate" destination="hvc-bB-tlO" id="CTT-dC-mk3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21P-1m-N5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="1330"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="K6L-fo-gYA">
            <objects>
                <viewController id="ilm-Kj-1Bg" customClass="ResultsViewController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3M-QR-EBk"/>
                        <viewControllerLayoutGuide type="bottom" id="K6c-rg-ICF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLv-ji-xMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqY-c2-auN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="2101"/>
        </scene>
        <!--Create Profile Controller-->
        <scene sceneID="9ku-pG-eyn">
            <objects>
                <viewController id="63t-l1-yaW" customClass="CreateProfileController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IX-rx-q5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="QQm-fl-UvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysq-YO-TmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-rO-vt0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag_background_blur" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-aE-OcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="632"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-jh-y7A">
                                        <rect key="frame" x="214" y="41" width="172" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-wF-AE2" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="106" width="480" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-Df-27Q" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="153" width="480" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="63t-l1-yaW" id="Dlg-Np-Kvi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-Eu-rkP" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="200" width="480" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="63t-l1-yaW" id="jue-hs-NAH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-Mr-bgd" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="247" width="480" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="63t-l1-yaW" id="TV4-eV-7QB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-Ps-GcO" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="294" width="480" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="63t-l1-yaW" id="iaY-hc-p9b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h15-E5-Km2" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="341" width="480" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="63t-l1-yaW" id="C4f-qE-diQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-ks-g3L" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="388" width="288" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="63t-l1-yaW" id="h45-UN-CnN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-uM-UBQ" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="435" width="144" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="63t-l1-yaW" id="X0w-Zr-TLk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-JD-okN" customClass="CustomUITextField" customModule="VotingApp" customModuleProvider="target">
                                        <rect key="frame" x="353" y="388" width="187" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-kX-wOL">
                                        <rect key="frame" x="60" y="508" width="115" height="34"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.1450980392" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Tu3-3g-WQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-lH-V8v">
                                        <rect key="frame" x="425" y="508" width="115" height="34"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="63t-l1-yaW" eventType="touchUpInside" id="qKl-c6-P1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nKE-kX-wOL" firstAttribute="leading" secondItem="lhy-uM-UBQ" secondAttribute="leading" id="0Nh-zr-lSf"/>
                                    <constraint firstItem="5vB-Df-27Q" firstAttribute="height" secondItem="PkO-wF-AE2" secondAttribute="height" id="5bV-R5-9Rd"/>
                                    <constraint firstItem="5vB-Df-27Q" firstAttribute="width" secondItem="PkO-wF-AE2" secondAttribute="width" id="8Gb-jg-Nas"/>
                                    <constraint firstItem="nKE-kX-wOL" firstAttribute="centerY" secondItem="9Yj-rO-vt0" secondAttribute="centerY" multiplier="1.75" id="9Kb-jK-Mjc"/>
                                    <constraint firstItem="GcT-jh-y7A" firstAttribute="centerY" secondItem="9Yj-rO-vt0" secondAttribute="centerY" multiplier="0.1875" id="FE4-Iw-IFg"/>
                                    <constraint firstItem="W7U-lH-V8v" firstAttribute="trailing" secondItem="5G4-JD-okN" secondAttribute="trailing" id="Gzo-eU-J0u"/>
                                    <constraint firstItem="5vB-Df-27Q" firstAttribute="top" secondItem="PkO-wF-AE2" secondAttribute="bottom" constant="8" id="I1e-xP-haN"/>
                                    <constraint firstItem="5G4-JD-okN" firstAttribute="trailing" secondItem="h15-E5-Km2" secondAttribute="trailing" id="I2s-xv-2QL"/>
                                    <constraint firstItem="lhy-uM-UBQ" firstAttribute="top" secondItem="5G4-JD-okN" secondAttribute="bottom" constant="5" id="IER-uz-Gmm"/>
                                    <constraint firstItem="bM1-ks-g3L" firstAttribute="width" secondItem="h15-E5-Km2" secondAttribute="width" multiplier="0.6" id="L2z-0v-Bhb"/>
                                    <constraint firstItem="5G4-JD-okN" firstAttribute="leading" secondItem="bM1-ks-g3L" secondAttribute="trailing" constant="5" id="NqY-01-y2z"/>
                                    <constraint firstItem="u2U-Eu-rkP" firstAttribute="centerX" secondItem="9Yj-rO-vt0" secondAttribute="centerX" id="OVj-S9-Uc8"/>
                                    <constraint firstItem="bM1-ks-g3L" firstAttribute="top" secondItem="h15-E5-Km2" secondAttribute="bottom" constant="5" id="Ojh-7Q-MN1"/>
                                    <constraint firstItem="PkO-wF-AE2" firstAttribute="width" secondItem="9Yj-rO-vt0" secondAttribute="width" multiplier="0.8" id="PnF-6f-qhQ"/>
                                    <constraint firstItem="Mkv-Ps-GcO" firstAttribute="width" secondItem="PkO-wF-AE2" secondAttribute="width" id="Sn2-1L-Yrv"/>
                                    <constraint firstItem="PkO-wF-AE2" firstAttribute="height" secondItem="9Yj-rO-vt0" secondAttribute="height" multiplier="0.07" id="Ts9-Qu-YtD"/>
                                    <constraint firstItem="jw2-Mr-bgd" firstAttribute="centerX" secondItem="9Yj-rO-vt0" secondAttribute="centerX" id="W5e-Vh-IPQ"/>
                                    <constraint firstItem="nKE-kX-wOL" firstAttribute="width" secondItem="bM1-ks-g3L" secondAttribute="width" multiplier="0.4" id="WFY-lP-3Kj"/>
                                    <constraint firstItem="W7U-lH-V8v" firstAttribute="centerY" secondItem="9Yj-rO-vt0" secondAttribute="centerY" multiplier="1.75" id="ZYV-4D-DVX"/>
                                    <constraint firstItem="h15-E5-Km2" firstAttribute="width" secondItem="PkO-wF-AE2" secondAttribute="width" id="a9t-XZ-Fq9"/>
                                    <constraint firstItem="W7U-lH-V8v" firstAttribute="width" secondItem="nKE-kX-wOL" secondAttribute="width" id="bl7-bs-deR"/>
                                    <constraint firstItem="bM1-ks-g3L" firstAttribute="leading" secondItem="h15-E5-Km2" secondAttribute="leading" id="bml-Ub-3jv"/>
                                    <constraint firstItem="lhy-uM-UBQ" firstAttribute="leading" secondItem="h15-E5-Km2" secondAttribute="leading" id="cX4-jB-R6S"/>
                                    <constraint firstItem="jw2-Mr-bgd" firstAttribute="height" secondItem="PkO-wF-AE2" secondAttribute="height" id="eK9-EJ-8iR"/>
                                    <constraint firstItem="5G4-JD-okN" firstAttribute="height" secondItem="PkO-wF-AE2" secondAttribute="height" id="eSC-BC-fc8"/>
                                    <constraint firstItem="h15-E5-Km2" firstAttribute="centerX" secondItem="9Yj-rO-vt0" secondAttribute="centerX" id="eUX-Ba-XzX"/>
                                    <constraint firstItem="u2U-Eu-rkP" firstAttribute="width" secondItem="PkO-wF-AE2" secondAttribute="width" id="et3-SX-nol"/>
                                    <constraint firstItem="GcT-jh-y7A" firstAttribute="centerX" secondItem="9Yj-rO-vt0" secondAttribute="centerX" id="euf-CN-Ry8"/>
                                    <constraint firstItem="h15-E5-Km2" firstAttribute="height" secondItem="PkO-wF-AE2" secondAttribute="height" id="fwX-n3-bHc"/>
                                    <constraint firstItem="jw2-Mr-bgd" firstAttribute="top" secondItem="u2U-Eu-rkP" secondAttribute="bottom" constant="5" id="fzB-tS-u5w"/>
                                    <constraint firstItem="5vB-Df-27Q" firstAttribute="top" secondItem="PkO-wF-AE2" secondAttribute="bottom" constant="5" id="grl-f2-y0R"/>
                                    <constraint firstItem="5G4-JD-okN" firstAttribute="top" secondItem="h15-E5-Km2" secondAttribute="bottom" constant="5" id="iB7-B6-CnW"/>
                                    <constraint firstItem="Mkv-Ps-GcO" firstAttribute="top" secondItem="jw2-Mr-bgd" secondAttribute="bottom" constant="5" id="o68-eA-wix"/>
                                    <constraint firstItem="Mkv-Ps-GcO" firstAttribute="height" secondItem="PkO-wF-AE2" secondAttribute="height" id="q70-Ib-5S6"/>
                                    <constraint firstItem="Mkv-Ps-GcO" firstAttribute="centerX" secondItem="9Yj-rO-vt0" secondAttribute="centerX" id="r8B-3s-XNh"/>
                                    <constraint firstItem="u2U-Eu-rkP" firstAttribute="height" secondItem="PkO-wF-AE2" secondAttribute="height" id="s5d-5y-pmd"/>
                                    <constraint firstItem="PkO-wF-AE2" firstAttribute="centerX" secondItem="9Yj-rO-vt0" secondAttribute="centerX" id="tSj-Hc-tMT"/>
                                    <constraint firstItem="h15-E5-Km2" firstAttribute="top" secondItem="Mkv-Ps-GcO" secondAttribute="bottom" constant="5" id="vMX-Au-gjB"/>
                                    <constraint firstItem="PkO-wF-AE2" firstAttribute="top" secondItem="GcT-jh-y7A" secondAttribute="bottom" constant="35" id="vTP-9n-gVG"/>
                                    <constraint firstItem="jw2-Mr-bgd" firstAttribute="width" secondItem="PkO-wF-AE2" secondAttribute="width" id="wE7-A5-OxZ"/>
                                    <constraint firstItem="u2U-Eu-rkP" firstAttribute="top" secondItem="5vB-Df-27Q" secondAttribute="bottom" constant="5" id="x3u-vT-kWf"/>
                                    <constraint firstItem="lhy-uM-UBQ" firstAttribute="height" secondItem="PkO-wF-AE2" secondAttribute="height" id="xq6-vj-Pjk"/>
                                    <constraint firstItem="bM1-ks-g3L" firstAttribute="height" secondItem="PkO-wF-AE2" secondAttribute="height" id="ynm-p5-hrl"/>
                                    <constraint firstItem="5vB-Df-27Q" firstAttribute="centerX" secondItem="9Yj-rO-vt0" secondAttribute="centerX" id="z1q-d3-2aw"/>
                                    <constraint firstItem="lhy-uM-UBQ" firstAttribute="width" secondItem="bM1-ks-g3L" secondAttribute="width" multiplier="0.5" id="zEX-4V-uaf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yj-rO-vt0" firstAttribute="centerY" secondItem="ysq-YO-TmQ" secondAttribute="centerY" id="AMw-du-lcW"/>
                            <constraint firstItem="9Yj-rO-vt0" firstAttribute="height" secondItem="ysq-YO-TmQ" secondAttribute="height" id="HXV-fS-wac"/>
                            <constraint firstItem="9Yj-rO-vt0" firstAttribute="width" secondItem="ysq-YO-TmQ" secondAttribute="width" id="LXA-L6-9gk"/>
                            <constraint firstItem="9Yj-rO-vt0" firstAttribute="centerX" secondItem="ysq-YO-TmQ" secondAttribute="centerX" id="SFM-Eb-m9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="h15-E5-Km2" id="AbQ-7A-2z8"/>
                        <outlet property="cityTextField" destination="bM1-ks-g3L" id="2v1-xV-PFU"/>
                        <outlet property="confirmPasswordTextField" destination="Mkv-Ps-GcO" id="YzU-D0-jw9"/>
                        <outlet property="emailTextField" destination="u2U-Eu-rkP" id="081-Gn-TdL"/>
                        <outlet property="firstNameTextField" destination="PkO-wF-AE2" id="3vC-MD-nnL"/>
                        <outlet property="lastNameTextField" destination="5vB-Df-27Q" id="ybm-fi-84z"/>
                        <outlet property="passwordTextField" destination="jw2-Mr-bgd" id="FDn-gI-tcI"/>
                        <outlet property="scrollView" destination="9Yj-rO-vt0" id="GfZ-xt-b1X"/>
                        <outlet property="stateTextField" destination="5G4-JD-okN" id="Crb-pY-g1W"/>
                        <outlet property="submitButton" destination="W7U-lH-V8v" id="cpc-LS-lBp"/>
                        <outlet property="zipcodeTextField" destination="lhy-uM-UBQ" id="Rwu-NK-AKG"/>
                        <segue destination="acR-65-ZbW" kind="show" identifier="createProfileToMenuSegue" id="Ctp-oU-Zjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHh-Q7-KU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1330"/>
        </scene>
        <!--Hacky Nav Controller-->
        <scene sceneID="IeB-rV-1mD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWP-Od-fdg" customClass="HackyNavController" customModule="VotingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlr-5q-XAL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWB-lS-DXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A5-4T-8Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="colored_background_blur" width="2560" height="1451"/>
        <image name="election_icon" width="512" height="512"/>
        <image name="flag_background" width="2550" height="3300"/>
        <image name="flag_background_blur" width="2550" height="3300"/>
        <image name="profile_icon" width="512" height="512"/>
        <image name="results_icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ctp-oU-Zjk"/>
        <segue reference="Tu3-3g-WQj"/>
    </inferredMetricsTieBreakers>
</document>
